# identity-service

./: pom.xml
src/main/java/com/example/identityservice/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntrypoint.java  SecurityConfig.java
src/main/java/com/example/identityservice/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/identityservice/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  PutPermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/example/identityservice/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/identityservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/identityservice/model/: InvalidatedToken.java  Permission.java  Role.java  User.java  UserRoles.java
src/main/java/com/example/identityservice/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/example/identityservice/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/identityservice/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.properties
src/test/java/com/example/identityservice/: IdentityServiceApplicationTests.java
