spring.application.name=identity-service
server.port=6666

spring.datasource.url=jdbc:sqlserver://TUNGF03;databaseName=MY_DB;encrypt=TRUE;trustServerCertificate=TRUE
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

jwt.signer-key=JTPzZ1SZt0qfYkvRPsam9SVMYMrK4KBOo0MaPyLheZtqt4XmUhdjJwn9RChvM8aB