spring.application.name=identity-service
server.port=6666

spring.datasource.url: jdbc:mysql://localhost:3306/identity_service
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: root
spring.jpa.hibernate.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost;databaseName=identity_service;encrypt=TRUE;trustServerCertificate=TRUE
#spring.datasource.username=root
#spring.datasource.password=root

jwt.signer-key=JTPzZ1SZt0qfYkvRPsam9SVMYMrK4KBOo0MaPyLheZtqt4XmUhdjJwn9RChvM8aB
jwt.valid-duration=666666666666
jwt.refreshable-duration=666666666666